<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUs-BU-3gZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="pm2-Pl-drv">
            <objects>
                <viewController id="TN6-kc-gBy" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbu-fN-bIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-Cu-mlU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="ffP-Ng-vNR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffP-Ng-vNR" id="wEJ-t4-ghC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TN6-kc-gBy" id="1jq-OB-5Du"/>
                                    <outlet property="delegate" destination="TN6-kc-gBy" id="G6p-4A-gsh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJG-6j-1dY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbA-Cu-mlU" firstAttribute="top" secondItem="Tbu-fN-bIA" secondAttribute="top" id="Glc-yN-6mq"/>
                            <constraint firstItem="pbA-Cu-mlU" firstAttribute="leading" secondItem="Tbu-fN-bIA" secondAttribute="leading" id="fCQ-k0-oSJ"/>
                            <constraint firstAttribute="trailing" secondItem="pbA-Cu-mlU" secondAttribute="trailing" id="gXB-m8-2Vh"/>
                            <constraint firstAttribute="bottom" secondItem="pbA-Cu-mlU" secondAttribute="bottom" id="i56-r3-X6u"/>
                            <constraint firstItem="pbA-Cu-mlU" firstAttribute="top" secondItem="Tbu-fN-bIA" secondAttribute="top" id="zRg-XV-Vx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="GgG-vt-Jl7"/>
                    <connections>
                        <segue destination="1mo-40-nQF" kind="show" identifier="ToColorsDetailVC" id="mYk-u5-fb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IA-3C-6QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="10.563380281690142"/>
        </scene>
        <!--Colors DetailsVC-->
        <scene sceneID="pnI-u5-I5W">
            <objects>
                <viewController id="1mo-40-nQF" customClass="ColorsDetailsVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2W-sM-hEG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sky-us-xmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="isP-II-Rpw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vha-2G-JTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZN-06-dba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUs-BU-3gZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KSH-l6-iYm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TN6-kc-gBy" kind="relationship" relationship="rootViewController" id="NTh-qd-Xs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvI-Zv-IkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
